{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"types": ["node"],
		"outDir": "./dist",
		"declaration": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"strictBindCallApply": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"allowUnusedLabels": false,
		"noUncheckedSideEffectImports": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": false,
		"erasableSyntaxOnly": false,
		"baseUrl": ".",
		"paths": {
			"@lib/*": ["src/lib/*"],
			"@tools/*": ["src/tools/*"],
			"@lifecycle/*": ["src/lifecycle/*"],
			"@prompts/*": ["src/prompts/*"],
			"@resources/*": ["src/resources/*"],
			"@/*": ["src/*"]
		}
	},
	"include": ["src", "test"],
	"exclude": ["node_modules", "dist"]
}
